# -*- Mode: Python -*- vi:si:et:sw=4:sts=4:ts=4:syntax=python


class SDKPackage(custom.Ribbon, package.SDKPackage):

    name = "ribbon"
    shortdesc = "Ribbon"
    longdesc = "Ribbon"
    title = "Ribbon"
    sdk_version = '0.3'
    uuid = ''
    ignore_package_prefix = True
    packages =[
               # (name, required, selected)
               ('gstreamer-1.0-core', True, True),
               ('gstreamer-1.0-system', False, True),
               ('gstreamer-1.0-playback', False, True),
               ('gstreamer-1.0-codecs', False, True),
               ('gstreamer-1.0-effects', False, True),
               ('gstreamer-1.0-net', False, True),
               ('gstreamer-1.0-visualizers', False, True),
               ('gstreamer-1.0-codecs-gpl', False, False),
               ('gstreamer-1.0-codecs-restricted', False, False),
               ('gstreamer-1.0-net-restricted', False, False),
               ('gstreamer-1.0-dvd', False, False),
               ('gstreamer-1.0-libav', False, False),
               ('gstreamer-1.0-encoding', False, False),
               ('gstreamer-1.0-capture', False, False),
               ('gstreamer-1.0-editing', False, False),
               ('gstreamer-1.0-devtools', False, False),
              ]
			  
